{
    "files.exclude": {
        "**/*.d": true,
        "**/*.o": true
    },
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "cstdio": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "xiosbase": "cpp"
    }
}